###############################################################################
GROUP 1
===============================================================================
SYNTAX ERROR
===============================================================================
[]
###############################################################################
GROUP 2
===============================================================================
<class '_ast.Module'> children: 1
===============================================================================
['xhegrt00']
