===============================================================================
TASK NUM
===============================================================================
1
===============================================================================
QUESTION
===============================================================================
Jaký je rozdíl mezi seznamem (list) a n-ticí (tuple) v Pythonu?
===============================================================================
CORRECT ANSWER
===============================================================================
A
===============================================================================
TASK NUM
===============================================================================
2
===============================================================================
QUESTION
===============================================================================
K čemu slouží příkaz puts v jazyk Ruby?
===============================================================================
CORRECT ANSWER
===============================================================================
A
===============================================================================
TASK NUM
===============================================================================
3
===============================================================================
QUESTION
===============================================================================
Který z následujících jazyků nemá vestavěnou podporu pro regulární výrazy?
===============================================================================
CORRECT ANSWER
===============================================================================
C
===============================================================================
TASK NUM
===============================================================================
4
===============================================================================
QUESTION
===============================================================================
K čemu slouží pass příkaz v Pythonu?
===============================================================================
CORRECT ANSWER
===============================================================================
B
===============================================================================
TASK NUM
===============================================================================
5
===============================================================================
QUESTION
===============================================================================
Který z těchto jazyků je nejvíce objektový?
===============================================================================
CORRECT ANSWER
===============================================================================
A
===============================================================================
TASK NUM
===============================================================================
6
===============================================================================
QUESTION
===============================================================================
Který z následujících příkazů neexistuje v jazyce Python?
===============================================================================
CORRECT ANSWER
===============================================================================
AB
===============================================================================
TASK NUM
===============================================================================
7
===============================================================================
QUESTION
===============================================================================
Která z následujících tvrzení platí pro datový typ seznam (list) v Pythonu?
===============================================================================
CORRECT ANSWER
===============================================================================
AD
===============================================================================
TASK NUM
===============================================================================
8
===============================================================================
QUESTION
===============================================================================
Které řetězce odpovídají následujícímu regulárnímu výrazu [0-9a-fA-F]{2}?
===============================================================================
CORRECT ANSWER
===============================================================================
D
===============================================================================
TASK NUM
===============================================================================
9
===============================================================================
QUESTION
===============================================================================
Které z následujících jazyků mají zabudovanou podporu (standardní knihovnu) regulárních výrazů?
===============================================================================
CORRECT ANSWER
===============================================================================
ABC
===============================================================================
TASK NUM
===============================================================================
10
===============================================================================
QUESTION
===============================================================================
Která z následujících tvrzení platí pro datový typ n-tice (tuple) v jazyce Python?
===============================================================================
CORRECT ANSWER
===============================================================================
A
===============================================================================
TASK NUM
===============================================================================
11
===============================================================================
QUESTION
===============================================================================
Napište jaký je rozdíl mezi n-ticí a seznamem v Pythonu.
===============================================================================
CORRECT ANSWER
===============================================================================

===============================================================================
TASK NUM
===============================================================================
12
===============================================================================
QUESTION
===============================================================================
Napište jediným RE přidání oddělení řádu mocnin tečkou (1214248 -> 1.214.248).
===============================================================================
CORRECT ANSWER
===============================================================================

===============================================================================
TASK NUM
===============================================================================
13
===============================================================================
QUESTION
===============================================================================
Srovnejte jazyky Ruby a Python.
===============================================================================
CORRECT ANSWER
===============================================================================

===============================================================================
TASK NUM
===============================================================================
14
===============================================================================
QUESTION
===============================================================================
Napište regulární výraz pro nalezení data ve formátu YYYY-MM-DD.
===============================================================================
CORRECT ANSWER
===============================================================================

===============================================================================
TASK NUM
===============================================================================
15
===============================================================================
QUESTION
===============================================================================
Napište vše co víte o iterátorech v Pythonu.
===============================================================================
CORRECT ANSWER
===============================================================================

===============================================================================
TASK NUM
===============================================================================
16
===============================================================================
QUESTION
===============================================================================
Napište program v jazyce Python3, Python2 nebo Ruby, který ze standardního vstupu, kterým je CSV soubor obsahující
login;počet_bodů
login;počet_bodů
login;počet_bodů
atd...
vypíše na standardní výstup celkový počet bodů všech studentů a na nový řádek login studenta s největším počtem bodů.
===============================================================================
CORRECT ANSWER
===============================================================================

===============================================================================
TASK NUM
===============================================================================
17
===============================================================================
QUESTION
===============================================================================
Doplňte tělo funkce divisible(sez) v Pythonu 2 tak, aby vrátil nový seznam čísel, která jsou dělitelná číslem 3.
sez je seznam obsahující proměnné typu int
===============================================================================
CORRECT ANSWER
===============================================================================

===============================================================================
TASK NUM
===============================================================================
18
===============================================================================
QUESTION
===============================================================================
Napište program v Pythonu 3, který vypíše na standardní výstup počet nepřekrývajících se řetězců typu YYYY-MM-DD na standardním vstupu.
===============================================================================
CORRECT ANSWER
===============================================================================

===============================================================================
TASK NUM
===============================================================================
19
===============================================================================
QUESTION
===============================================================================
Napište funkci myfilter(array) v jazyce Ruby tak, aby ze vstupního seznamu čísel vytiskla na standardní výstup pouze lichá čísla a čísla dělitelná 10.
===============================================================================
CORRECT ANSWER
===============================================================================

===============================================================================
TASK NUM
===============================================================================
20
===============================================================================
QUESTION
===============================================================================
Doplňte tělo funkce fakt(num) v Pythonu 3, taky aby vracela faktoriál celého čísla.
===============================================================================
CORRECT ANSWER
===============================================================================

===============================================================================
TASK NUM
===============================================================================
21
===============================================================================
QUESTION
===============================================================================
Regulárnímu výyrazu: ^((66){3}(?:(?:78){2}(81){2}){2}){2}\3$ odpovídá řetězec:
===============================================================================
CORRECT ANSWER
===============================================================================
E
===============================================================================
TASK NUM
===============================================================================
22
===============================================================================
QUESTION
===============================================================================
Co vypíše následující program v Ruby na standardní výstup?
#BACKSLASH#texttt#LEFT_BRACE#x = 1
z = 2
n = 1
a = [1,4,2,4]
(n...5).each{|y| z += x += y}
x.times {|i| z -= 2}
n.upto(a.length) {|y| z -= y}
n.upto(a.first+a.first) {|y| x -= y}
print x.abs - z.abs#RIGHT_BRACE#
===============================================================================
CORRECT ANSWER
===============================================================================
B
===============================================================================
TASK NUM
===============================================================================
23
===============================================================================
QUESTION
===============================================================================
Jak dlouhá je odvěsna pravoúhlého trojúhelníka pokud je druhá odvěsna dlouhá 108 cm a přepona měří 117 cm?
===============================================================================
CORRECT ANSWER
===============================================================================
E
===============================================================================
TASK NUM
===============================================================================
24
===============================================================================
QUESTION
===============================================================================
Co vypíše následující program v Pythonu 3 na standardní výstup?
#BACKSLASH#texttt#LEFT_BRACE#class Houbogen:
	def __init__(self, n):
		self.i = n + -4
		self.j = 4 - n
	def __iter__(self):
		return self
	def __next__(self):
		self.j -= 1
		if self.i > self.j:
			raise StopIteration()
		elif sum((self.i, self.j)) % 2 == 1:
			self.j -= 1
			print('houbaraz:', self.j, end=', ')
			return self.j - self.i
		else:
			self.j -= 1
			print('houbadva:', self.i-self.j, end=', ')
			return self.j - self.i
n = 0
for h in Houbogen(n):
	print('les:', h, end=', ')#RIGHT_BRACE#
===============================================================================
CORRECT ANSWER
===============================================================================
A
===============================================================================
TASK NUM
===============================================================================
25
===============================================================================
QUESTION
===============================================================================
Co vypíše následující program v Pythonu 2 na standardní výstup?
#BACKSLASH#texttt#LEFT_BRACE#class Houbogen:
	def __init__(self, n):
		self.i = n + -3
		self.j = 4 - n
	def __iter__(self):
		return self
	def next(self):
		self.i += 1
		if self.i > self.j:
			raise StopIteration()
		elif sum((self.i, self.j)) % 2 == 1:
			self.i += 1
			self.j -= 1
			return self.i - self.j
		else:
			self.i += 1
			return self.i - self.j
n = 1
print sum(Houbogen(n))#RIGHT_BRACE#
===============================================================================
CORRECT ANSWER
===============================================================================
E
===============================================================================
TASK NUM
===============================================================================
26
===============================================================================
QUESTION
===============================================================================
Napište program v jazyce Python 3 který sečte libovolně velké matice a vytiskne výsledek na standardní výstup. Prvky matice jsou odděleny mezerou. Matice na vstupu jsou od sebe odděleny prázdným řádkem a mají stejnou velikost. Příklad vstupu:
#BACKSLASH#texttt#LEFT_BRACE#1 1
2 2

3 3
4 4#RIGHT_BRACE#
Odpovídající výstup:
#BACKSLASH#texttt#LEFT_BRACE#4 4
6 6#RIGHT_BRACE#

===============================================================================
CORRECT ANSWER
===============================================================================

===============================================================================
TASK NUM
===============================================================================
27
===============================================================================
QUESTION
===============================================================================
Co vypíše následující program v Pythonu 3 na standardní výstup (neuvažujte chybový výstup)?
#BACKSLASH#texttt#LEFT_BRACE#def f(n):
	print('fraz:', n, end=', ')
	n += 2
	while n < 8:
		yield n
		n += 1
		print('fdva:', n, end=', ')
	print('ftri:', n, end=', ')
n = 0
x = f(n)
print('mraz:', n, end=', ')
print('mdva:', n, end=', ')
next(x)
print('mtri:', next(x), end=', ')#RIGHT_BRACE#
===============================================================================
CORRECT ANSWER
===============================================================================
A
===============================================================================
TASK NUM
===============================================================================
28
===============================================================================
QUESTION
===============================================================================
Regulárnímu výyrazu: ^[^2]\s\d\w[^9][1-8](19)$ odpovídá řetězec:
===============================================================================
CORRECT ANSWER
===============================================================================
D

