===============================================================================
QUESTION
===============================================================================
Které řetězce odpovídají následujícímu regulárnímu výrazu [0-9a-fA-F]{2}?
===============================================================================
CHOICES
===============================================================================
[1] True
a9
[2] False
0L
[3] False
147
[4] False
16.0
===============================================================================
ANSWER
===============================================================================

===============================================================================
POINTS
===============================================================================
0
