===============================================================================
QUESTION
===============================================================================
K čemu slouží příkaz puts v jazyk Ruby?
===============================================================================
CHOICES
===============================================================================
[1] False
Zvýšení velikosti pole o 1.
[2] False
Vyjmutí prvního prvku z pole.
[3] False
Přidání prvku do pole.
[4] True
Tisk řetězce na výstup.
===============================================================================
ANSWER
===============================================================================

===============================================================================
POINTS
===============================================================================
0
