===============================================================================
QUESTION
===============================================================================
Napište jaký je rozdíl mezi n-ticí a seznamem v Pythonu.
===============================================================================
CORRECT ANSWER
===============================================================================
N-tice je immutable. (1.0)
===============================================================================
ANSWER
===============================================================================

===============================================================================
POINTS
===============================================================================
0
