===============================================================================
QUESTION
===============================================================================
Napište vše co víte o iterátorech v Pythonu.
===============================================================================
CORRECT ANSWER
===============================================================================
Iterátory jsou super. (1.0)
===============================================================================
CORRECT ANSWER
===============================================================================
Iterátory jsou jen trochu super. (0.7)
===============================================================================
ANSWER
===============================================================================

===============================================================================
POINTS
===============================================================================
0
