===============================================================================
QUESTION
===============================================================================
Srovnejte jazyky Ruby a Python.
===============================================================================
CORRECT ANSWER
===============================================================================
Ruby je více objektový, Python má větší zásobu knihoven. (1.0)
===============================================================================
ANSWER
===============================================================================

===============================================================================
POINTS
===============================================================================
0
