===============================================================================
QUESTION
===============================================================================
Napište program v jazyce Python3, Python2 nebo Ruby, který ze standardního vstupu, kterým je CSV soubor obsahující
login;počet_bodů
login;počet_bodů
login;počet_bodů
atd...
vypíše na standardní výstup celkový počet bodů všech studentů a na nový řádek login studenta s největším počtem bodů.
===============================================================================
ANSWER
===============================================================================

===============================================================================
PROGRAM
===============================================================================
C:\Users\XPS\proj\fit\4_let\IBP\src\examples\output\programs\a1f9ae10d55a435371b802cf0c863312_xbamba01.unknown
===============================================================================
INPUT
===============================================================================
xhegrt00;54
xbamba01;12
xjanda17;25
===============================================================================
CORRECT OUTPUT
===============================================================================
91
xhegrt00
===============================================================================
OUTPUT
===============================================================================

===============================================================================
ERROR OUTPUT
===============================================================================

===============================================================================
POINTS
===============================================================================
0
