===============================================================================
QUESTION
===============================================================================
K čemu slouží pass příkaz v Pythonu?
===============================================================================
CHOICES
===============================================================================
[1] True
Prázdná operace.
[2] False
Ukončení programu s návratovou hodnotou 0.
[3] False
Vyhození výjimky.
[4] False
Násilné ukončení cyklu.
===============================================================================
ANSWER
===============================================================================

===============================================================================
POINTS
===============================================================================
0
