===============================================================================
QUESTION
===============================================================================
Které z následujících jazyků mají zabudovanou podporu (standardní knihovnu) regulárních výrazů?
===============================================================================
CHOICES
===============================================================================
[1] True
Python
[2] False
C
[3] True
Ruby
[4] True
Java SE
===============================================================================
ANSWER
===============================================================================

===============================================================================
POINTS
===============================================================================
0
