===============================================================================
QUESTION
===============================================================================
Jak dlouhá je odvěsna pravoúhlého trojúhelníka pokud je druhá odvěsna dlouhá 144 cm a přepona měří 306 cm?
===============================================================================
CHOICES
===============================================================================
[1] False
272 cm
[2] False
271 cm
[3] True
270 cm
[4] False
274 cm
[5] False
273 cm
[6] False
275 cm
===============================================================================
ANSWER
===============================================================================

===============================================================================
POINTS
===============================================================================
0
