===============================================================================
QUESTION
===============================================================================
Napište jediným RE přidání oddělení řádu mocnin tečkou (1214248 -> 1.214.248).
===============================================================================
CORRECT ANSWER
===============================================================================
s{
(\d{1,3})
  (?=
    (?:\d\d\d)+
    (?!\d)
  )
}{\1.}gx (1.0)
===============================================================================
ANSWER
===============================================================================

===============================================================================
POINTS
===============================================================================
0
