===============================================================================
QUESTION
===============================================================================
Který z následujících jazyků nemá vestavěnou podporu pro regulární výrazy?
===============================================================================
CHOICES
===============================================================================
[1] False
Python 3
[2] False
Python 2
[3] False
Ruby
[4] True
C
===============================================================================
ANSWER
===============================================================================

===============================================================================
POINTS
===============================================================================
0
