===============================================================================
QUESTION
===============================================================================
Který z následujících příkazů neexistuje v jazyce Python?
===============================================================================
CHOICES
===============================================================================
[1] False
del
[2] True
cut
[3] True
puts
[4] False
raise
===============================================================================
ANSWER
===============================================================================

===============================================================================
POINTS
===============================================================================
0
