===============================================================================
QUESTION
===============================================================================
Co vypíše následující program v Ruby na standardní výstup?<pre>x = 2
z = 2
n = 2
a = [1,4,4,3]
(n..5).each{|y| z += x += y}
x.times {|i| x -= 1}
n.upto(a.first) {|y| x -= y}
n.upto(a.last+a.first) {|y| x -= y}
print x.abs - z.abs</pre>
===============================================================================
CHOICES
===============================================================================
[1] False
-10
[2] True
-31
[3] False
-15
[4] False
-38
[5] False
-26
[6] False
1
===============================================================================
ANSWER
===============================================================================

===============================================================================
POINTS
===============================================================================
0
