===============================================================================
QUESTION
===============================================================================
Napište program v Pythonu 3, který vypíše na standardní výstup počet nepřekrývajících se řetězců typu YYYY-MM-DD na standardním vstupu.
===============================================================================
ANSWER
===============================================================================

===============================================================================
PROGRAM
===============================================================================
C:\Users\XPS\proj\fit\4_let\IBP\src\examples\output\programs\744209c47fdbb6dd27afa1d111ff56f5_xbamba01.python3
===============================================================================
INPUT
===============================================================================
2009-06-30#2011-05-12#2005-08-130254.8004-1-2#.2005-02-3002-15-12
2009-06-30#2011-05-12#2005-08-130254.8004-1-2#.2005-02-3002-15-12
2009-06-30#2011-05-12#2005-08-130254.8004-1-2#.2005-02-3002-14-12
2009-06-30#2011-05-12#2005-08-130254.8004-1-2#.2005-02-3002-15-12
===============================================================================
CORRECT OUTPUT
===============================================================================
16
===============================================================================
OUTPUT
===============================================================================

===============================================================================
ERROR OUTPUT
===============================================================================

===============================================================================
POINTS
===============================================================================
0
