===============================================================================
QUESTION
===============================================================================
Doplňte tělo funkce divisible(sez) v Pythonu 2 tak, aby vrátil nový seznam čísel, která jsou dělitelná číslem 3.
sez je seznam obsahující proměnné typu int
===============================================================================
ANSWER
===============================================================================

===============================================================================
PROGRAM
===============================================================================
C:\Users\XPS\proj\fit\4_let\IBP\src\examples\output\programs\00b255e32ab19a30b55b00fac98f35db_xbamba01.python2
===============================================================================
INPUT
===============================================================================

===============================================================================
CORRECT OUTPUT
===============================================================================
3699
===============================================================================
OUTPUT
===============================================================================

===============================================================================
ERROR OUTPUT
===============================================================================
  File "C:\Users\XPS\proj\fit\4_let\IBP\src\examples\output\programs\00b255e32ab19a30b55b00fac98f35db_xbamba01.python2", line 6
    for n in divisible([1,2,3,6,5,4,9,8,7,9]):
      ^
IndentationError: expected an indented block

===============================================================================
POINTS
===============================================================================
0
