===============================================================================
QUESTION
===============================================================================
Regulárnímu výyrazu: ^[^5][2-5]\d(6|5)[.^4]\W\S$ odpovídá řetězec:
===============================================================================
CHOICES
===============================================================================
[1] False
2809^$B
[2] False
2815^$E
[3] False
2965^$C
[4] False
2825.$C
[5] False
84751$9
[6] False
5385^$8
[7] False
5909.$4
[8] True
9365.$0
===============================================================================
ANSWER
===============================================================================
4
===============================================================================
POINTS
===============================================================================
0
