===============================================================================
QUESTION
===============================================================================
Napište funkci myfilter(array) v jazyce Ruby tak, aby ze vstupního seznamu čísel vytiskla na standardní výstup pouze lichá čísla a čísla dělitelná 10.
===============================================================================
ANSWER
===============================================================================
def myfilter(array)
    
end
===============================================================================
PROGRAM
===============================================================================
C:\Users\XPS\proj\fit\4_let\IBP\src\examples\output\programs\84e187e2e62a50a11297ecdcbeceb35c_xbamba01.ruby
===============================================================================
INPUT
===============================================================================

===============================================================================
CORRECT OUTPUT
===============================================================================
1
5
10
30
5
133
===============================================================================
OUTPUT
===============================================================================

===============================================================================
ERROR OUTPUT
===============================================================================

===============================================================================
POINTS
===============================================================================
0
