===============================================================================
QUESTION
===============================================================================
Co vypíše následující program v Pythonu 2 na standardní výstup?<pre>class Houbogen:
	def __init__(self, n):
		self.i = n + -5
		self.j = 5 - n
	def __iter__(self):
		return self
	def next(self):
		self.j -= 1
		if self.i > self.j:
			raise StopIteration()
		elif sum((self.i, self.j)) % 2 == 0:
			self.i += 1
			return self.i - self.j
		else:
			return self.i - self.j
n = 0
print sum(Houbogen(n))</pre>
===============================================================================
CHOICES
===============================================================================
[1] False
-2
[2] False
-15
[3] False
-8
[4] True
-24
[5] False
2
[6] False
-3
===============================================================================
ANSWER
===============================================================================

===============================================================================
POINTS
===============================================================================
0
