===============================================================================
QUESTION
===============================================================================
Napište regulární výraz pro nalezení data ve formátu YYYY-MM-DD.
===============================================================================
CORRECT ANSWER
===============================================================================
\d{4}-\d{2}-\d{2} (1.0)
===============================================================================
CORRECT ANSWER
===============================================================================
\d\d\d\d-\d\d-\d\d (0.8)
===============================================================================
CORRECT ANSWER
===============================================================================
[0-9][0-9][0-9][0-9]-[0-9][0-9]-[0-9][0-9] (0.6)
===============================================================================
ANSWER
===============================================================================

===============================================================================
POINTS
===============================================================================
0
