===============================================================================
QUESTION
===============================================================================
Která z následujících tvrzení platí pro datový typ n-tice (tuple) v jazyce Python?
===============================================================================
CHOICES
===============================================================================
[1] False
Můžeme měnit jeho velikost.
[2] False
Můžeme měnit jeho obsah.
[3] True
Je takzvaným immutable typem.
[4] False
Nepatří do vestavěných typů jazyka Python.
===============================================================================
ANSWER
===============================================================================

===============================================================================
POINTS
===============================================================================
0
