===============================================================================
QUESTION
===============================================================================
Co vypíše následující program v Ruby na standardní výstup?<pre>x = 0
z = 1
n = 1
a = [4,3,2,4]
(n...6).each{|y| z += x += y}
x.times {|i| x -= 1}
n.upto(a.last) {|y| z -= y}
n.upto(a.last+a.first) {|y| z -= y}
print x.abs - z.abs</pre>
===============================================================================
CHOICES
===============================================================================
[1] False
-5
[2] False
-16
[3] True
-10
[4] False
-11
[5] False
9
[6] False
-9
===============================================================================
ANSWER
===============================================================================

===============================================================================
POINTS
===============================================================================
0
