===============================================================================
QUESTION
===============================================================================
Která z následujících tvrzení platí pro datový typ seznam (list) v Pythonu?
===============================================================================
CHOICES
===============================================================================
[1] False
Nepatří do vestavěných typů jazyka Python.
[2] True
Můžeme měnit jeho obsah.
[3] False
Je takzvaným immutable typem.
[4] True
Můžeme měnit jeho velikost.
===============================================================================
ANSWER
===============================================================================
2,3
===============================================================================
POINTS
===============================================================================
0
