===============================================================================
QUESTION
===============================================================================
Regulárnímu výyrazu: ^(?:(74){1}(?:(?:16){2}(24){3}){3}){2}\2$ odpovídá řetězec:
===============================================================================
CHOICES
===============================================================================
[1] False
7416162424161624241616242424
[2] False
747416162424161624241616242474741616242416162424161624247474161624241616242416162424
[3] False
747416162424161624241616242424
[4] False
741616242416162424161624247416162424161624241616242424
[5] True
741616242424161624242416162424247416162424241616242424161624242424
[6] False
7474161624241616242416162424747416162424161624241616242424
===============================================================================
ANSWER
===============================================================================

===============================================================================
POINTS
===============================================================================
0
