===============================================================================
QUESTION
===============================================================================
Jaký je rozdíl mezi seznamem (list) a n-ticí (tuple) v Pythonu?
===============================================================================
CHOICES
===============================================================================
[1] False
Seznam není vestavěný typ.
[2] False
Na n-tici nelze aplikovat operátor *.
[3] True
Pro n-tici platí, že nelze měnit její velikost ani obsah.
[4] False
N-tici nelze iterovat.
===============================================================================
ANSWER
===============================================================================

===============================================================================
POINTS
===============================================================================
0
