===============================================================================
QUESTION
===============================================================================
Který z následujících příkazů neexistuje v jazyce Python?
===============================================================================
CHOICES
===============================================================================
[1] False
del
[2] True
cut
[3] False
raise
[4] True
puts
===============================================================================
ANSWER
===============================================================================
3
===============================================================================
POINTS
===============================================================================
0
