===============================================================================
QUESTION
===============================================================================
Regulárnímu výyrazu: ^\W[3-9]\D(92)\s[^8][.^6]$ odpovídá řetězec:
===============================================================================
CHOICES
===============================================================================
[1] False
$4Z98B46
[2] False
$7m98C3.
[3] False
$5q9843.
[4] False
$9U92D8.
[5] False
$4d92 8^
[6] False
$9j98c8.
[7] True
$6p92 76
[8] False
$6w98a7^
===============================================================================
ANSWER
===============================================================================
5
===============================================================================
POINTS
===============================================================================
0
