===============================================================================
QUESTION
===============================================================================
Co vypíše následující program v Pythonu 3 na standardní výstup (neuvažujte chybový výstup)?<pre>def f(n):
	print('fraz:', n, end=', ')
	n += 2
	while n < 5:
		yield n
		n += 2
		print('fdva:', n, end=', ')
	print('ftri:', n, end=', ')
n = 2
x = f(n)
n += 1
x = f(n)
print('mraz:', next(x), end=', ')
next(x)
print('mdva:', next(x), end=', ')
print('mtri:', next(x), end=', ')</pre>
===============================================================================
CHOICES
===============================================================================
[1] True
fraz: 3, ftri: 5,
[2] False
mraz: 3, fraz: 3, ftri: 5,
[3] False
fraz: 4, ftri: 6,
[4] False
mraz: 3, fraz: 3, fdva: 7, ftri: 7,
[5] False
mraz: 4, fraz: 4, ftri: 6,
[6] False
mraz: 3, fraz: 3, fdva: 6, ftri: 6,
===============================================================================
ANSWER
===============================================================================
2
===============================================================================
POINTS
===============================================================================
0
