===============================================================================
QUESTION
===============================================================================
Které řetězce odpovídají následujícímu regulárnímu výrazu [0-9a-fA-F]{2}?
===============================================================================
CHOICES
===============================================================================
[1] False
16.0
[2] False
0L
[3] False
147
[4] True
a9
===============================================================================
ANSWER
===============================================================================
2,3
===============================================================================
POINTS
===============================================================================
0
