===============================================================================
QUESTION
===============================================================================
Co vypíše následující program v Pythonu 2 na standardní výstup?<pre>class Houbogen:
	def __init__(self, n):
		self.i = n + -4
		self.j = 5 - n
	def __iter__(self):
		return self
	def next(self):
		self.i += 1
		self.j -= 1
		if self.i > self.j:
			raise StopIteration()
		elif sum((self.i, self.j)) % 3 == 1:
			return self.i - self.j
		else:
			self.j -= 1
			return self.j - self.i
n = 1
print min(Houbogen(n)),</pre>
===============================================================================
CHOICES
===============================================================================
[1] False
-1
[2] False
3
[3] True
-5
[4] False
4
[5] False
9
[6] False
1
===============================================================================
ANSWER
===============================================================================
4
===============================================================================
POINTS
===============================================================================
0
