===============================================================================
QUESTION
===============================================================================
Doplňte tělo funkce fakt(num) v Pythonu 3, taky aby vracela faktoriál celého čísla.
===============================================================================
ANSWER
===============================================================================

===============================================================================
PROGRAM
===============================================================================
C:\Users\XPS\proj\fit\4_let\IBP\src\examples\output\programs\cd5a2444369076c790e5f82276ce4258_xhegrt00.python3
===============================================================================
INPUT
===============================================================================

===============================================================================
CORRECT OUTPUT
===============================================================================
61202440320362880
===============================================================================
OUTPUT
===============================================================================

===============================================================================
ERROR OUTPUT
===============================================================================
  File "C:\Users\XPS\proj\fit\4_let\IBP\src\examples\output\programs\cd5a2444369076c790e5f82276ce4258_xhegrt00.python3", line 6
    print(fakt(3), end="")
        ^
IndentationError: expected an indented block

===============================================================================
POINTS
===============================================================================
0
