===============================================================================
QUESTION
===============================================================================
K čemu slouží příkaz puts v jazyk Ruby?
===============================================================================
CHOICES
===============================================================================
[1] False
Vyjmutí prvního prvku z pole.
[2] False
Přidání prvku do pole.
[3] True
Tisk řetězce na výstup.
[4] False
Zvýšení velikosti pole o 1.
===============================================================================
ANSWER
===============================================================================

===============================================================================
POINTS
===============================================================================
0
