===============================================================================
QUESTION
===============================================================================
Napište program v jazyce Python 3 který sečte libovolně velké matice a vytiskne výsledek na standardní výstup. Prvky matice jsou odděleny mezerou. Matice na vstupu jsou od sebe odděleny prázdným řádkem a mají stejnou velikost. Příklad vstupu:<pre>1 1
2 2

3 3
4 4</pre>Odpovídající výstup:<pre>4 4
6 6</pre>
===============================================================================
ANSWER
===============================================================================

===============================================================================
PROGRAM
===============================================================================
C:\Users\XPS\proj\fit\4_let\IBP\src\examples\output\programs\82e17fc293a191a95551bc95756d6acb_xhegrt00.python3
===============================================================================
INPUT
===============================================================================
6 5 4 7 2 0 5
8 5 2 4 3 3 5
7 2 0 7 6 7 4
6 4 3 4 3 2 1
3 4 4 8 9 7 6

0 5 9 0 4 6 6
6 7 3 0 4 9 9
6 5 5 6 0 6 6
2 1 7 1 7 6 7
8 8 1 5 1 2 9
===============================================================================
CORRECT OUTPUT
===============================================================================
6 10 13 7 6 6 11
14 12 5 4 7 12 14
13 7 5 13 6 13 10
8 5 10 5 10 8 8
11 12 5 13 10 9 15
===============================================================================
OUTPUT
===============================================================================

===============================================================================
ERROR OUTPUT
===============================================================================

===============================================================================
POINTS
===============================================================================
0
