===============================================================================
QUESTION
===============================================================================
K čemu slouží pass příkaz v Pythonu?
===============================================================================
CHOICES
===============================================================================
[1] False
Násilné ukončení cyklu.
[2] True
Prázdná operace.
[3] False
Vyhození výjimky.
[4] False
Ukončení programu s návratovou hodnotou 0.
===============================================================================
ANSWER
===============================================================================
2
===============================================================================
POINTS
===============================================================================
2
