===============================================================================
QUESTION
===============================================================================
Jak dlouhá je odvěsna pravoúhlého trojúhelníka pokud je druhá odvěsna dlouhá 65 cm a přepona měří 97 cm?
===============================================================================
CHOICES
===============================================================================
[1] False
74 cm
[2] False
76 cm
[3] False
75 cm
[4] False
73 cm
[5] False
77 cm
[6] True
72 cm
===============================================================================
ANSWER
===============================================================================
1
===============================================================================
POINTS
===============================================================================
0
