===============================================================================
QUESTION
===============================================================================
Který z následujících jazyků nemá vestavěnou podporu pro regulární výrazy?
===============================================================================
CHOICES
===============================================================================
[1] True
C
[2] False
Python 3
[3] False
Python 2
[4] False
Ruby
===============================================================================
ANSWER
===============================================================================
2
===============================================================================
POINTS
===============================================================================
0
