===============================================================================
QUESTION
===============================================================================
Které z následujících jazyků mají zabudovanou podporu (standardní knihovnu) regulárních výrazů?
===============================================================================
CHOICES
===============================================================================
[1] True
Ruby
[2] False
C
[3] True
Java SE
[4] True
Python
===============================================================================
ANSWER
===============================================================================
2
===============================================================================
POINTS
===============================================================================
0
