===============================================================================
QUESTION
===============================================================================
Napište funkci myfilter(array) v jazyce Ruby tak, aby ze vstupního seznamu čísel vytiskla na standardní výstup pouze lichá čísla a čísla dělitelná 10.
===============================================================================
ANSWER
===============================================================================
def myfilter(array)
    for i in 0..array.length-1 do
        if (array[i] % 10 == 0 or array[i] % 2 == 1)
            puts array[i]
        end
    end
end

===============================================================================
PROGRAM
===============================================================================
C:\Users\XPS\proj\fit\4_let\IBP\src\examples\output\programs\84e187e2e62a50a11297ecdcbeceb35c_xhegrt00.ruby
===============================================================================
INPUT
===============================================================================

===============================================================================
CORRECT OUTPUT
===============================================================================
1
5
10
30
5
133
===============================================================================
OUTPUT
===============================================================================
1
5
10
30
5
133
===============================================================================
ERROR OUTPUT
===============================================================================

===============================================================================
POINTS
===============================================================================
2
