===============================================================================
QUESTION
===============================================================================
Který z těchto jazyků je nejvíce objektový?
===============================================================================
CHOICES
===============================================================================
[1] True
Ruby
[2] False
Python 2
[3] False
Python 3
[4] False
C
===============================================================================
ANSWER
===============================================================================

===============================================================================
POINTS
===============================================================================
0
