===============================================================================
QUESTION
===============================================================================
Co vypíše následující program v Ruby na standardní výstup?<pre>x = 1
z = 2
n = 1
a = [2,3,4,3]
(n...5).each{|y| z += x += y}
x.times {|i| z -= 1}
n.upto(a.length) {|y| x -= y}
n.upto(a.last+a.first) {|y| z -= y}
print x.abs - z.abs</pre>
===============================================================================
CHOICES
===============================================================================
[1] False
-10
[2] True
1
[3] False
-3
[4] False
0
[5] False
-5
[6] False
-7
===============================================================================
ANSWER
===============================================================================
1
===============================================================================
POINTS
===============================================================================
0
