===============================================================================
QUESTION
===============================================================================
Které z následujících jazyků mají zabudovanou podporu (standardní knihovnu) regulárních výrazů?
===============================================================================
CHOICES
===============================================================================
[1] True
Ruby
[2] True
Java SE
[3] True
Python
[4] False
C
===============================================================================
ANSWER
===============================================================================

===============================================================================
POINTS
===============================================================================
0
