===============================================================================
QUESTION
===============================================================================
Regulárnímu výyrazu: ^(1|5)\D[.^9]\S[$^1]\w[2-6]$ odpovídá řetězec:
===============================================================================
CHOICES
===============================================================================
[1] False
2f.a145
[2] False
24C^e^$6
[3] False
2m.9$66
[4] True
1W9a125
[5] False
25e97153
[6] False
25y^01$6
[7] False
2j^9^$5
[8] False
2f99$$5
===============================================================================
ANSWER
===============================================================================
5
===============================================================================
POINTS
===============================================================================
0
