===============================================================================
QUESTION
===============================================================================
Doplňte tělo funkce divisible(sez) v Pythonu 2 tak, aby vrátil nový seznam čísel, která jsou dělitelná číslem 3.
sez je seznam obsahující proměnné typu int
===============================================================================
ANSWER
===============================================================================
return [n for n in sez if n % 3 == 0]

===============================================================================
PROGRAM
===============================================================================
C:\Users\XPS\proj\fit\4_let\IBP\src\examples\output\programs\00b255e32ab19a30b55b00fac98f35db_xjanda17.python2
===============================================================================
INPUT
===============================================================================

===============================================================================
CORRECT OUTPUT
===============================================================================
3699
===============================================================================
OUTPUT
===============================================================================
3 6 9 9
===============================================================================
ERROR OUTPUT
===============================================================================

===============================================================================
POINTS
===============================================================================
2
