===============================================================================
QUESTION
===============================================================================
Regulárnímu výyrazu: ^((69){1}((18){1}(86){1}){1}){1}\4$ odpovídá řetězec:
===============================================================================
CHOICES
===============================================================================
[1] False
691886188686
[2] True
69188618
[3] False
6969188618
[4] False
69188686
[5] False
6918861886
[6] False
691886188618
===============================================================================
ANSWER
===============================================================================

===============================================================================
POINTS
===============================================================================
0
