===============================================================================
QUESTION
===============================================================================
Doplňte tělo funkce fakt(num) v Pythonu 3, taky aby vracela faktoriál celého čísla.
===============================================================================
ANSWER
===============================================================================
if num > 1:
    return fakt(num-1) * num
else:
    return 1

===============================================================================
PROGRAM
===============================================================================
C:\Users\XPS\proj\fit\4_let\IBP\src\examples\output\programs\cd5a2444369076c790e5f82276ce4258_xjanda17.python3
===============================================================================
INPUT
===============================================================================

===============================================================================
CORRECT OUTPUT
===============================================================================
61202440320362880
===============================================================================
OUTPUT
===============================================================================
61202440320362880
===============================================================================
ERROR OUTPUT
===============================================================================

===============================================================================
POINTS
===============================================================================
2
