===============================================================================
QUESTION
===============================================================================
Napište program v jazyce Python3, Python2 nebo Ruby, který ze standardního vstupu, kterým je CSV soubor obsahující
login;počet_bodů
login;počet_bodů
login;počet_bodů
atd...
vypíše na standardní výstup celkový počet bodů všech studentů a na nový řádek login studenta s největším počtem bodů.
===============================================================================
ANSWER
===============================================================================
import sys

student_max_points = "Nobody"
max_points = -1
sumpoints = 0

for line in sys.stdin.readlines():
    res = line.split(";")
    if len(res) == 2:
        s = res[0]
        points = res[1]
        points = int(points)
        sumpoints += points
        if points > max_points:
            max_points = points
            student_max_points = s

print(sumpoints)
print(student_max_points)

===============================================================================
PROGRAM
===============================================================================
C:\Users\XPS\proj\fit\4_let\IBP\src\examples\output\programs\a1f9ae10d55a435371b802cf0c863312_xjanda17.unknown
===============================================================================
INPUT
===============================================================================
xhegrt00;54
xbamba01;12
xjanda17;25
===============================================================================
CORRECT OUTPUT
===============================================================================
91
xhegrt00
===============================================================================
OUTPUT
===============================================================================
91
xhegrt00
===============================================================================
ERROR OUTPUT
===============================================================================

===============================================================================
POINTS
===============================================================================
2
