===============================================================================
QUESTION
===============================================================================
Jak dlouhá je odvěsna pravoúhlého trojúhelníka pokud je druhá odvěsna dlouhá 92 cm a přepona měří 115 cm?
===============================================================================
CHOICES
===============================================================================
[1] False
70 cm
[2] False
66 cm
[3] False
67 cm
[4] False
68 cm
[5] False
65 cm
[6] True
69 cm
===============================================================================
ANSWER
===============================================================================

===============================================================================
POINTS
===============================================================================
0
