===============================================================================
QUESTION
===============================================================================
K čemu slouží pass příkaz v Pythonu?
===============================================================================
CHOICES
===============================================================================
[1] False
Násilné ukončení cyklu.
[2] False
Vyhození výjimky.
[3] True
Prázdná operace.
[4] False
Ukončení programu s návratovou hodnotou 0.
===============================================================================
ANSWER
===============================================================================

===============================================================================
POINTS
===============================================================================
0
