===============================================================================
QUESTION
===============================================================================
Co vypíše následující program v Pythonu 2 na standardní výstup?<pre>class Houbogen:
	def __init__(self, n):
		self.i = n + -5
		self.j = 3 - n
	def __iter__(self):
		return self
	def next(self):
		self.i += 1
		if self.i > self.j:
			raise StopIteration()
		elif sum((self.i, self.j)) % 2 == 1:
			return self.j - self.i
		else:
			return self.j - self.i
n = 0
print sum(Houbogen(n))</pre>
===============================================================================
CHOICES
===============================================================================
[1] False
45
[2] False
-16
[3] False
-33
[4] False
33
[5] False
15
[6] True
28
===============================================================================
ANSWER
===============================================================================
2
===============================================================================
POINTS
===============================================================================
0
