===============================================================================
QUESTION
===============================================================================
Která z následujících tvrzení platí pro datový typ seznam (list) v Pythonu?
===============================================================================
CHOICES
===============================================================================
[1] True
Můžeme měnit jeho velikost.
[2] False
Je takzvaným immutable typem.
[3] False
Nepatří do vestavěných typů jazyka Python.
[4] True
Můžeme měnit jeho obsah.
===============================================================================
ANSWER
===============================================================================

===============================================================================
POINTS
===============================================================================
0
