===============================================================================
QUESTION
===============================================================================
Které řetězce odpovídají následujícímu regulárnímu výrazu [0-9a-fA-F]{2}?
===============================================================================
CHOICES
===============================================================================
[1] False
16.0
[2] True
a9
[3] False
0L
[4] False
147
===============================================================================
ANSWER
===============================================================================

===============================================================================
POINTS
===============================================================================
0
