===============================================================================
QUESTION
===============================================================================
Co vypíše následující program v Pythonu 3 na standardní výstup (neuvažujte chybový výstup)?<pre>def f(n):
	n = 2
	print('fraz:', n, end=', ')
	n += 1
	while n < 6:
		yield n
		n += 1
		print('fdva:', n, end=', ')
	print('ftri:', n, end=', ')
n = 3
x = f(n)
x = f(n)
print('mraz:', next(x), end=', ')
print('mdva:', next(x), end=', ')
print('mtri:', n, end=', ')</pre>
===============================================================================
CHOICES
===============================================================================
[1] False
fraz: 2, mraz: 2, fdva: 3, mdva: 3, mtri: 1,
[2] False
fraz: 2, mraz: 2, fdva: 3, mdva: 3, mtri: 3,
[3] True
fraz: 2, mraz: 3, fdva: 4, mdva: 4, mtri: 3,
[4] False
fraz: 2, mraz: 2, fdva: 3, mdva: 3, mtri: 2,
[5] False
fraz: 2, mraz: 2, fdva: 3, mdva: 3, fdva: 4, mtri: 4,
[6] False
fraz: 2, mraz: 2, fdva: 3, mdva: 3, mtri: 0,
===============================================================================
ANSWER
===============================================================================
3
===============================================================================
POINTS
===============================================================================
2
